# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_1AF0FF1845084AAFC0F27F5DC12000F5-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 10
max_z_accel: 200
square_corner_velocity: 5
minimum_cruise_ratio: 0.6

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 32           # 16t pulley with GT2 belt = 32
full_steps_per_rotation: 400    # 0.9 degree stepper motor
position_max: 245
# Sensorless Homing
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: -36
position_endstop: -36
homing_speed: 30
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: P1.10
interpolate: True
stealthchop_threshold: 999999
sense_resistor: 0.110
run_current: 0.948
# driver_TBL: 1
# driver_TOFF: 3
# driver_HSTRT: 4
# driver_HEND: 3

diag_pin: ^P1.29
driver_SGTHRS: 130

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 32           # 16t pulley with GT2 belt = 32
full_steps_per_rotation: 400    # 0.9 degree stepper motor
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: -6
position_endstop: -6
position_max: 230
homing_speed: 30
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: P1.9
interpolate: True
stealthchop_threshold: 999999
sense_resistor: 0.110
run_current: 0.948
# driver_TBL: 1
# driver_TOFF: 3
# driver_HSTRT: 4
# driver_HEND: 3

diag_pin: ^P1.28
driver_SGTHRS: 150

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 64
rotation_distance: 8    # TR8x8 leadscrew
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_min: -2.0
position_max: 230
homing_speed: 10

[tmc2209 stepper_z]
uart_pin: P1.8
interpolate: False
run_current: 0.650
hold_current: 0.450
sense_resistor: 0.110
stealthchop_threshold: 999999

# Z1 on Socket E1
[stepper_z1]
step_pin: P1.15
dir_pin: !P1.14
enable_pin: !P1.16
microsteps: 64
rotation_distance: 8    # TR8x8 leadscrew
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: P1.1
interpolate: False
run_current: 0.650
hold_current: 0.450
sense_resistor: 0.110
stealthchop_threshold: 999999

# Extruder on Socket E0
[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12

rotation_distance: 22.6789511   # Bondtech 5mm Bore Drive Gears
gear_ratio: 50:17               # BMG Gear Ratio
microsteps: 16
full_steps_per_rotation: 400    # 0.9 degree stepper motor

nozzle_diameter: 0.400
filament_diameter: 1.75
pressure_advance: 0
pressure_advance_smooth_time: 0.020
max_extrude_only_distance: 100.0
max_extrude_cross_section: 3.5

heater_pin: P2.7
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: P0.24
min_temp: 5
max_temp: 310
max_power: 1.0
min_extrude_temp: 170
#control: pid
#pid_Kp: 17.884
#pid_Ki: 0.769
#pid_Kd: 103.948

[tmc2209 extruder]
uart_pin: P1.4
interpolate: False
run_current: 0.636
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 0
driver_HEND: 1

[heater_bed]
heater_pin: P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.25
min_temp: 5
max_temp: 130
#control: pid
#pid_Kp: 54.861
#pid_Ki: 0.994
#pid_Kd: 757.084

# PINDA2
[probe]
pin: ^P0.10  # probe pin
x_offset: 23
y_offset: 5
speed: 10.0
samples: 2
samples_result: average
sample_retract_dist: 2.0
samples_tolerance: 0.05
samples_tolerance_retries: 3
#z_offset: 2.0

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 15,15
mesh_max: 205,205
probe_count: 5, 5
#mesh_pps: 2, 2 # 2, 2 is default
algorithm: bicubic
fade_start: 1
fade_end: 10
#fade_target: 0

[z_tilt]
z_positions: 
  -76, 110
  296, 110
points:
  -18, 105
  191, 105
speed: 40
horizontal_move_z: 5
retries: 10
retry_tolerance: 0.0075

[fan]
pin: P2.3

[heater_fan hotend_fan]
pin: P2.4
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

# [pause_resume]

[filament_switch_sensor runout_sensor]
switch_pin: !P1.26
pause_on_runout: True
runout_gcode:
    M118 Filament Runout Detected
    M600
insert_gcode:
    M118 Filament Load Detected
    LOAD_FILAMENT
event_delay: 3.0
pause_delay: 0.01

[force_move]
enable_force_move: True

[exclude_object]

[gcode_arcs]
resolution: 0.1

[idle_timeout]
timeout: 1800

[include display.cfg]
[include sensorless.cfg]
# [include adxl345.cfg]
# [include macros.cfg]
# [include mainsail.cfg]     # not compatible with Klipper Macros module
[include km_settings.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.090000, -0.076250, 0.108125
#*# 	0.045313, -0.040937, 0.086563
#*# 	0.041250, -0.110000, 0.090938
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 61.499999999999986
#*# max_x = 163.45999999999998
#*# min_y = 81.7087
#*# max_y = 134.8687
#*#
#*# [input_shaper]
#*# shaper_type_y = mzv
#*# shaper_freq_y = 52.8
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 71.8
#*#
#*# [probe]
#*# z_offset = 0.873
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 41.810
#*# pid_ki = 6.059
#*# pid_kd = 72.122
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 56.988
#*# pid_ki = 1.367
#*# pid_kd = 594.099
